# /config/nzbget.conf
# https://github.com/nzbgetcom/nzbget/blob/develop/nzbget.conf
# https://trash-guides.info/Downloaders/NZBGet/Basic-Setup/

MainDir=/downloads
DestDir=/media
InterDir=${MainDir}/inter
NzbDir=${MainDir}/nzb
QueueDir=${MainDir}/queue
TempDir=${MainDir}/tmp
ScriptDir=${MainDir}/scripts

WebDir=${AppDir}/webui
ConfigTemplate=${WebDir}/nzbget.conf.template

CertStore=${AppDir}/cacert.pem
CertCheck=yes

Category1.Name=movies
Category2.Name=tv
Category3.Name=music

NzbDirInterval=300
FlushQueue=no
ContinuePartial=no
ArticleCache=500
WriteBuffer=1024
PostStrategy=aggressive
NzbCleanupDisk=no

ArticleRetries=6
ArticleInterval=30
UrlRetries=6
UrlInterval=30

ParBuffer=500
DirectRename=yes

DirectUnpack=yes
UnrarCmd=unrar7
